@background-color-info:    hsl(208, 100%, 50%);
@background-color-success: hsl(160,  70%, 36%);
@background-color-warning: hsl(32,   60%, 50%);
@background-color-error:   hsl(0,    70%, 50%);

@base-background-color: hsl(222,6%,22%);
@base-border-color:     darken(@base-background-color, 8%);

@component-padding: 10px;

@text-color-info: hsl(219,  79%, 66%);
@text-color:      hsl(0,0%,66%);

@font-size:       12px;
@input-font-size: 14px;
